# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings for Fetch"
description: "Bindings for Fetch"
maintainer: ["OCamlPro <contact@ocamlpro.com>"]
authors: ["OCamlPro <contact@ocamlpro.com>"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/ocamlpro/ezjs_fetch"
bug-reports: "https://github.com/ocamlpro/ezjs_fetch/issues"
depends: [
  "dune" {>= "2.9"}
  "ezjs_min" {>= "0.3"}
  "odoc" {with-doc}
]
depopts: ["lwt"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocamlpro/ezjs_fetch.git"
